# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(FFFFFFCC)
    col.inactive_border = rgba(FFFFFF4D)
    layout = dwindle
    resize_on_border = true
}
